# OGL_TP7

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/exception/: NoSquareException.java
