plugins {
    id 'java'
    id 'jacoco'
    id ("org.sonarqube") version "4.4.0.3356"
    id ("maven-publish")
    id ("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id ("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id ("de.zebrajaeger.sendMail") version "0.2.2"
}

group = 'com.example'
version = '1.0'
repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}



cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}


test.finalizedBy "jacocoTestReport"


jacocoTestReport {
    reports {
        xml.required = true  // Enable XML report for SonarQube
        csv.required = false
        html.required = true
    }
}


publishing {
    repositories {
        maven {
            url System.getenv('MAVEN_REPO_URL')
            credentials {
                username System.getenv('MAVEN_REPO_USERNAME')
                password System.getenv('MAVEN_REPO_PASSWORD')
            }
        }
    }
}